# gcontacts-backup

./: BuildTheSource.md  CreateACronJOb.md  NOTICE.txt  ProjectHome.md  README.txt  install2repo.txt  nbactions.xml  pom.xml  release.properties
src/main/assemble/: distribution.xml
src/main/command/: run.bat  run.sh
src/main/java/info/touret/gcontacts/: App.java  Contact.java  ContactManager.java  ContactWrapper.java  GContactException.java  GContactRoot.java  User.java
