#release configuration
#Tue Apr 10 22:37:03 CEST 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P jelastic
completedPhase=check-poms
scm.url=scm\:hg\:https\://gcontacts-backup.googlecode.com/hg/gcontacts-backup
